<!DOCTYPE html>
<html lang=ko dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Web Programming </title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145252783-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-145252783-1');
    </script>
    <style>
      a {
        color:black;
      }

      h1 {
        font-size:50px;
        text-align:center;
        border-bottom:2px solid gray;
        margin: 0;
        padding: 20px;
      }

      #grid1 {
        display: grid; /*그리드를 사용할땐 이건 무조건 써줌*/
        grid-template-columns: 200px 1fr;/*columns는 열 row는 행 // 첫번쨰 200px는 ol 두번째 1fr는 인생강의*/
      }

      #grid1 ol {
        border-right: 1px solid gray;
        width:150px;
        margin:0;
        padding: 20px;
      }

      #grid1 #life {
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1> WEB </h1>
    <div id="grid1">
      <ol>
        <li> <a href="1.html"> HTML </a></li><br>
        <li> <a href="2.html" style="color:red"> CSS </a></li><br>
        <li> <a href="3.html"> JavaScript </a></li><br>
      </ol>

      <div id="life">
        <p> 인생강의 </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <div id="disqus_thread"></div>
    <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-w9jmw4bu3i.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d4a605a7d27204601c9ac62/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
